
expressions = 
💰 = 'start'
💰💰 = 'bool'
💰💰💰 = 'int'
💰💰💰💰 = 'string'
💰💰💰💰💰 = 'condition'
💰💰💰💰💰💰 = 'update'
💰💰💰💰💰💰💰 = 'end'

operators = 
💰 = '='
💰💰 = '+'
💰💰💰 = '-'
💰💰💰💰 = '*'
💰💰💰💰💰 = '/'
💰💰💰💰💰💰 = '%'

conditionals = 
💰 = 'true'
💰💰 = 'false'
💰💰💰 = 'if'
💰💰💰💰 = 'and'
💰💰💰💰💰 = 'or'

comparators = 
💰 = '='
💰💰 = '>'
💰💰💰 = '<'
💰💰💰💰 = '!='

identifier = the number of money bags for each index in the identifier. For example, 12 = 💰💰 💰💰💰 💰, ending character is 💰,

validCharacters = {
    1: '\0',
    2: 'a',
    3: 'b',
    4: 'c',
    5: 'd',
    6: 'e',
    7: 'f',
    8: 'g',
    9: 'h',
    10: 'i',
    11: 'j',
    12: 'k',
    13: 'l',
    14: 'm',
    15: 'n',
    16: 'o',
    17: 'p',
    18: 'q',
    19: 'r',
    20: 's',
    21: 't',
    22: 'u',
    23: 'v',
    24: 'w',
    25: 'x',
    26: 'y',
    27: 'z',
    29: '0',
    30: '1',
    31: '2',
    32: '3',
    33: '4',
    34: '5',
    35: '6',
    36: '7',
    37: '8',
    38: '9',
    }